04/15/2022 08:58:56: Would you rather be really hot or really cold?
04/15/2022 09:08:32: How many countries have you been to?
04/15/2022 09:11:47: What’s your strangest hidden talent?
04/15/2022 09:16:49: What are some things you want to accomplish before you die?
04/15/2022 09:18:18: Do you prefer summer or winter activities?
04/15/2022 09:23:36: What’s your favorite sport?
04/15/2022 09:24:47: What animal or insect do you wish humans could eradicate?
04/15/2022 09:26:38: What is the worst piece of advice you’ve ever gotten?
04/15/2022 09:27:47: When do you want to retire? What do you want to do when you retire?
04/15/2022 09:30:25: Tell me about one thing on your bucket list.
04/15/2022 09:31:39: What’s the biggest risk you’ve ever taken?
06/22/2022 16:06:34: What is one thing you wish you could do that you know you probably never will?
06/22/2022 16:06:49: What is something people are always surprised to learn about you?
06/22/2022 16:48:20: What’s your best tip for saving money?
06/22/2022 16:50:20: What were you really into when you were a kid?
06/22/2022 16:53:54: Have you been on any interesting trips lately?
06/22/2022 16:55:27: What is your favorite book of all time?
